URL=http://localhost:4000
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scouts
DB_USER=root
DB_PASSWORD=root
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=scoutsct113@gmail.com
SMTP_PASSWORD=efrtwsc.23
JWT_SECRET=shdfj.,bnpqfqasdas4g[},156
SERVER_PORT=4000